log_format logging '$remote_addr [$time_local] '
                         '"$request" $status '
                         '"$http_user_agent" '
						 '"SSL : $https"';

server {
	listen 80;
	server_name localhost;
	access_log /var/log/nginx.log logging;
	error_log /var/log/nginx.log warn;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	server_name localhost;

	root /var/www/;

	access_log /var/log/nginx.log logging;
	error_log /var/log/nginx.log warn;

	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		try_files $uri/ $uri = 404;
		autoindex on;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

	## Certificates
	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;

	## Protocol
	ssl_protocols TLSv1.2;

	## Diffie-Hellman
	ssl_ecdh_curve secp384r1;

	## Ciphers
	ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
	ssl_prefer_server_ciphers on;

	## TLS parameters
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;
	ssl_session_tickets off;
}
